#spring.aop.auto = false

#logging.level.root=INFO
#logging.level.com.rag=TRACE

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#added to maked insert stmt work from data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:rag

spring.datasource.url=jdbc:mysql://localhost:3306/rag
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ragnet.rabbitmq.exchange=rag.exchange
ragnet.rabbitmq.queue=rag.queue
ragnet.rabbitmq.routingkey=rag.routingkey
